{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "report",
      "runtimeExecutable": "C:\\Users\\태원\\R0B\\mujoco_env\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "report"],
      "port": 8765
    }
  ]
}
